# https://docs.docker.com/compose/env-file/ describes the syntax of this file

# OMOP CDM Database
CDMDB_SERVER=cdmdb
CDMDB_DBMS=postgresql
CDMDB_PORT=5432
CDMDB_USERNAME=postgres
CDMDB_PASSWORD=use.complex.password.here
CDMDB_NAME=cdm

# Database Schemas
CDM_SCHEMA=omopcdm
RESULTS_SCHEMA=results
VOCAB_SCHEMA=omopcdm

# Misc Settigns
CDM_VERSION=5.4.0
SOURCE_NAME=cdm
TZ=Europe/Brussels

# the port traefik listens on
TRAEFIK_PORT=8080
